<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPB-jl-xQM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="F9d-gJ-xze">
            <objects>
                <viewController storyboardIdentifier="ZANotificationViewController" id="MaM-8C-tgb" customClass="ZANotificationViewController" customModule="Zagil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbc-Qk-9Th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A8h-Ea-wNR"/>
                    </view>
                    <navigationItem key="navigationItem" id="WJm-q2-jv8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkV-r6-G0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIT-Ay-hQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPB-jl-xQM" customClass="ZANavigationController" customModule="Zagil" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notification_unselected" selectedImage="notification_selected" id="vjo-Ja-hth"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31s-ek-GNA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MaM-8C-tgb" kind="relationship" relationship="rootViewController" id="YLo-Dm-rOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viW-Id-dzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification_selected" width="19.5" height="26"/>
        <image name="notification_unselected" width="19.5" height="26"/>
    </resources>
</document>
